//
// Positionnement
//

.box-sizing (@string: border-box) {
    box-sizing: @string;
    -moz-box-sizing: @string;
    -webkit-box-sizing: @string;
}



//
// Box look
//

.radius (@radius: 3px) {
    border-radius: @radius;
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
}

.box-shadow (@string: 0px 1px 0px #4c5762) {
    box-shadow: @string;
    -webkit-box-shadow: @string;
    -moz-box-shadow: @string;
    -ms-box-shadow: @string;
    -o-box-shadow: @string;
}