//
// Couleurs
//

@white: #fbfef6;
@white_l: lighten(@white, 5%);
@white_d: darken(@white, 5%);

@white-background: #f1eded;
@white-background_l: lighten(@white-background, 5%);
@white-background_d: darken(@white-background, 5%);

@green-grey: #b7bfa4;
@green-grey_l: lighten(@green-grey, 5%);
@green-grey_d: darken(@green-grey, 5%);

@green-blue: #687f70;
@green-blue_l: lighten(@green-blue, 5%);
@green-blue_d: darken(@green-blue, 5%);

@blue-light: #536270;
@blue-light_l: lighten(@blue-light, 5%);
@blue-light_d: darken(@blue-light, 5%);

@blue-dark: #1a3841;
@blue-dark_l: lighten(@blue-dark, 5%);
@blue-dark_d: darken(@blue-dark, 5%);

@pink: #aa3541;
@pink_l: lighten(@pink, 5%);
@pink_d: darken(@pink, 5%);

@facebook-color: #3b589c;
@twitter-color: #1ab2e8;
@google-plus-color: #d84937;